# PruebaMercadoPago

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebamercadopago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebamercadopago/: InitialPruebaApp.kt  MainActivity.kt
app/src/main/java/com/example/pruebamercadopago/core/: NetworkModule.kt
app/src/main/java/com/example/pruebamercadopago/data/network/: ProductApiClient.kt  ProductService.kt
app/src/main/java/com/example/pruebamercadopago/model/: ProductModel.kt  ResultsModel.kt
app/src/main/java/com/example/pruebamercadopago/module/detail/view/: DetailProductActivity.kt
app/src/main/java/com/example/pruebamercadopago/module/search/repository/: SearchRepository.kt
app/src/main/java/com/example/pruebamercadopago/module/search/view/: ListProductActivity.kt
app/src/main/java/com/example/pruebamercadopago/module/search/view/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/pruebamercadopago/module/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/example/pruebamercadopago/utils/: Constants.kt
app/src/main/res/layout/: activity_detail_product.xml  activity_list_product.xml  activity_main.xml  adapter_view_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebamercadopago/: ExampleUnitTest.kt
app/src/test/java/com/example/pruebamercadopago/module/search/repository/: SearchRepositoryTest.kt
app/src/test/java/com/example/pruebamercadopago/search/viewModel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
